# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-25 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Center',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('WERKS', models.CharField(max_length=4, null=True, verbose_name=b'Codigo de Centro')),
                ('NAME1', models.CharField(max_length=60, null=True, verbose_name=b'Descripcion de Centro')),
                ('BUKRS', models.CharField(max_length=4, null=True, verbose_name=b'Sociedad')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='COTcomponent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('VORNR', models.CharField(max_length=4, null=True, verbose_name=b'Numero de Operaction')),
                ('MAKTX', models.CharField(max_length=40, null=True, verbose_name=b'Codigo')),
                ('MATNR', models.CharField(max_length=40, null=True, verbose_name=b'Nombre')),
                ('MEINS', models.CharField(max_length=40, null=True, verbose_name=b'MEINS')),
                ('MENGE', models.CharField(max_length=40, null=True, verbose_name=b'MENGE')),
                ('POSNR', models.CharField(max_length=4, null=True, verbose_name=b'Puesto de trabajo')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'ID Objeto')),
                ('DONE', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Indicador de trabajo realizado')),
                ('CPOBS', models.CharField(blank=True, max_length=355, null=True, verbose_name=b'Observacion de componente')),
                ('QUANTITY', models.CharField(blank=True, max_length=15, null=True, verbose_name=b'Cantidad utlilizada')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='COTmeasures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('POINT', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Numero de Punto')),
                ('OBJID', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'ID Objeto')),
                ('EQUNR', models.CharField(blank=True, max_length=18, null=True, verbose_name=b'Codigo Equipo')),
                ('NEQUNR', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Nombre de equipo')),
                ('TAKEN', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Punto de Medida')),
                ('VALUE', models.CharField(blank=True, max_length=50, null=True, verbose_name=b'Valor medido')),
                ('VALUE_DATE', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Fecha')),
                ('VALUE_TIME', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Hora')),
                ('PMOBS', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Observacion')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='COTOperations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('VORNR', models.CharField(max_length=4, null=True, verbose_name=b'Numero de Operaction')),
                ('LTXA1', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Texto de operacion')),
                ('DONE', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Indicador de Trabajo Realizado')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'ID Objeto')),
                ('OPOBS', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Observacion de Operacion')),
                ('OPTIME', models.CharField(blank=True, max_length=15, null=True, verbose_name=b'Tiempo requerido para Tarea')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('EQUNR', models.CharField(max_length=18, null=True, verbose_name=b'Codigo de equipo')),
                ('OBJNR', models.CharField(max_length=22, null=True, verbose_name=b'Numero de objeto')),
                ('ABCKZ', models.CharField(max_length=2, null=True, verbose_name=b'Indicador ABC')),
                ('RBNR', models.CharField(max_length=9, null=True, verbose_name=b'Perfil de catalogo')),
                ('TPLNR', models.CharField(max_length=40, null=True, verbose_name=b'Ubicacion tecnica')),
                ('SWERK', models.CharField(max_length=4, null=True, verbose_name=b'Centro de Emplazamiento')),
                ('STORT', models.CharField(max_length=10, null=True, verbose_name=b'Emplazamiento')),
                ('EQKTX', models.CharField(max_length=80, null=True, verbose_name=b'Descripcion del equipo')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Geolocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CODE', models.CharField(max_length=10, null=True, verbose_name=b'Codigo')),
                ('DESCRIPTION', models.CharField(max_length=250, null=True, verbose_name=b'Descripcion')),
                ('LAT', models.CharField(max_length=10, null=True, verbose_name=b'Latitud')),
                ('LON', models.CharField(max_length=10, null=True, verbose_name=b'Longitud')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='GroupPlanCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('INGRP', models.CharField(max_length=3, null=True, verbose_name=b'Codigo Grupo de Planificacion')),
                ('IWERK', models.CharField(max_length=4, null=True, verbose_name=b'Codigo Centro de Planificacion')),
            ],
        ),
        migrations.CreateModel(
            name='JobPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'Codigo de Puesto de trabajo')),
                ('ARBPL', models.CharField(max_length=8, null=True, verbose_name=b'Puesto de trabajo')),
                ('WERKS', models.CharField(max_length=4, null=True, verbose_name=b'Center')),
                ('KTEXT', models.CharField(max_length=40, null=True, verbose_name=b'Descripcion del puesto de trabajo')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TPLNR', models.CharField(max_length=40, null=True, verbose_name=b'Codigo de ubicacion tecnica')),
                ('PLTXT', models.CharField(max_length=40, null=True, verbose_name=b'Descripcion de Orden de Clase')),
                ('SWERK', models.CharField(max_length=4, null=True, verbose_name=b'Centro de Emplazamiento')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DATEHOURSTART', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LOG', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Codigo de Log')),
                ('MODEL', models.CharField(blank=True, max_length=60, null=True, verbose_name=b'Tabla')),
                ('DESCRIPTION', models.CharField(max_length=250, null=True, verbose_name=b'Descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='LogDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LOG', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'ID de Log')),
                ('CONSULT', models.CharField(blank=True, max_length=250, null=True, verbose_name=b'Error')),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('POINT', models.CharField(max_length=12, null=True, verbose_name=b'Codigo de punto de medida')),
                ('MPOBJ', models.CharField(max_length=22, null=True, verbose_name=b'Objecto de punto de medida')),
                ('ATINN', models.CharField(max_length=30, null=True, verbose_name=b'Caracterisitca interna')),
                ('PTTXT', models.CharField(max_length=40, null=True, verbose_name=b'Descripcion')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='NoticeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CODE', models.CharField(max_length=10, null=True, verbose_name=b'Codigo')),
                ('DESCRIPTION', models.CharField(max_length=250, null=True, verbose_name=b'Descripcion')),
                ('STATUS', models.CharField(max_length=1, null=True, verbose_name=b'Status')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='OrderClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUART', models.CharField(max_length=4, null=True, verbose_name=b'Codigo de Orden de Clase')),
                ('TXT', models.CharField(max_length=40, null=True, verbose_name=b'Descripcion de Orden de Clase')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='OTclosing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'ID del Objeto del Pto de Trabajo')),
                ('SAP', models.CharField(blank=True, max_length=250, null=True, verbose_name=b'Respues de SAP')),
                ('TECHAPP', models.CharField(max_length=1, null=True, verbose_name=b'Cierre de Tecnico')),
                ('CUSAPP', models.CharField(max_length=1, null=True, verbose_name=b'Cierre de Cliente')),
                ('OBSH', models.CharField(max_length=255, null=True, verbose_name=b'Observaciones de la Cabecera')),
                ('OBSUP', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Observaciones')),
                ('BEGDA', models.CharField(max_length=20, null=True, verbose_name=b'Fecha de inicio de Trabajo')),
                ('BEGTI', models.CharField(max_length=20, null=True, verbose_name=b'Hora de inicio de Trabajo')),
                ('ENDDA', models.CharField(max_length=20, null=True, verbose_name=b'Fecha de fin de Trabajo')),
                ('ENDTI', models.CharField(max_length=20, null=True, verbose_name=b'Hora Fin de trabajo')),
                ('ADVANCE', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Porcentaje de avance')),
                ('TOTALHRS', models.CharField(max_length=10, null=True, verbose_name=b'Tiempo total de horas')),
                ('STATUS', models.CharField(default=b'0', max_length=1, verbose_name=b'Envio a SAP')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
            ],
        ),
        migrations.CreateModel(
            name='OTcomponent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('VORNR', models.CharField(max_length=4, null=True, verbose_name=b'Numero de Operaction')),
                ('POSNR', models.CharField(max_length=4, null=True, verbose_name=b'Puesto de trabajo')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'ID Objeto')),
                ('MATNR', models.CharField(max_length=18, null=True, verbose_name=b'Numero de material')),
                ('MAKTX', models.CharField(max_length=40, null=True, verbose_name=b'Descripcion de material')),
                ('MEINS_ISO', models.CharField(max_length=3, null=True, verbose_name=b'UM ISO')),
                ('MEINS', models.CharField(max_length=3, null=True, verbose_name=b'Unidad de Medida')),
                ('MENGE', models.CharField(max_length=13, null=True, verbose_name=b'Cantidad')),
                ('SOWRK', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Centro de Emplazamiento')),
                ('DONE', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Hecho ')),
                ('CPOBS', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Observacion')),
                ('QUANTITY', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Valor')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='OThead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('AUART', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Clase de Orden')),
                ('INGRP', models.CharField(blank=True, max_length=3, null=True, verbose_name=b'Grupo de Planificacion')),
                ('IWERK', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Centro de Planificacion')),
                ('VAPLZ', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'Puesto de Trabajo')),
                ('WAWRK', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Centro de Puesto de Trabajo')),
                ('OBJID', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'ID del Objeto del Pto de Trabajo')),
                ('OBJID2', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'ID del Objeto del Pto de Trabajo 2')),
                ('SOWRK', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Centro de Emplazamiento')),
                ('KTEXT', models.CharField(blank=True, max_length=80, null=True, verbose_name=b'Texto de Orden')),
                ('GSTRP', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Fecha de Inicio extrema')),
                ('GLTRP', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Fecha de Fin Extrema')),
                ('BEGTI', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Hora de inicio')),
                ('ENDTI', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Hora fin')),
                ('NOTNR', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'N.Aviso Referencia')),
                ('PRIOK', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Prioridad')),
                ('TPLNR', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Ubicacion tecnica')),
                ('EQUNR', models.CharField(blank=True, max_length=18, null=True, verbose_name=b'Equipo')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='OTmeasures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'ID Objeto')),
                ('POINT', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Punto')),
                ('EQUNR', models.CharField(max_length=18, null=True, verbose_name=b'Codigo de equipo')),
                ('DATE', models.CharField(max_length=10, null=True, verbose_name=b'Fecha')),
                ('TIME', models.CharField(max_length=10, null=True, verbose_name=b'TIempo')),
                ('VALUE_DATE', models.CharField(max_length=10, null=True, verbose_name=b'Fecha')),
                ('VALUE_TIME', models.CharField(max_length=10, null=True, verbose_name=b'Hora')),
                ('TAKEN', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Hecho ')),
                ('PMOBS', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Observacion')),
                ('VALUE', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Valor')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='OTnotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('ADATE', models.CharField(max_length=20, null=True, verbose_name=b'Fecha de arribo')),
                ('ATIME', models.CharField(max_length=10, null=True, verbose_name=b'Hora de arribo')),
            ],
        ),
        migrations.CreateModel(
            name='OToperations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('VORNR', models.CharField(max_length=4, null=True, verbose_name=b'Numero de Operaction')),
                ('ARBPL', models.CharField(max_length=8, null=True, verbose_name=b'Puesto de trabajo')),
                ('WERKS', models.CharField(max_length=4, null=True, verbose_name=b'Centro')),
                ('OBJID', models.CharField(max_length=8, null=True, verbose_name=b'ID Objeto')),
                ('STEUS', models.CharField(max_length=4, null=True, verbose_name=b'Clave de Control')),
                ('LTXA1', models.CharField(max_length=80, null=True, verbose_name=b'Texto breve')),
                ('BEGDAOP', models.CharField(max_length=10, null=True, verbose_name=b'Fecha inicio')),
                ('BEGTIOP', models.CharField(max_length=10, null=True, verbose_name=b'Hora inicio')),
                ('ENDDAOP', models.CharField(max_length=10, null=True, verbose_name=b'Fecha fin')),
                ('ENDTIOP', models.CharField(max_length=10, null=True, verbose_name=b'Hora fin')),
                ('SOWRK', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Centro de Emplazamiento')),
                ('DONE', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Hecho ')),
                ('OPOBS', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Observacion')),
                ('OPTIME', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Valor')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Planning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('INGRP', models.CharField(max_length=3, null=True, verbose_name=b'Codigo de Planificacion')),
                ('INNAM', models.CharField(max_length=18, null=True, verbose_name=b'Descripcion de Planificacion')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRIOK', models.CharField(max_length=1, null=True, verbose_name=b'Codigo de Prioridad')),
                ('PRIOKX', models.CharField(max_length=20, null=True, verbose_name=b'Descripcion de Prioridad')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='ResponseOT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AUFNR', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('MSGTYPE', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Tipo de mensaje')),
                ('MSGDCNR1', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Documento 1')),
                ('MSGDCNR2', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Documento 2')),
                ('MSGDCNR3', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Documento 3')),
                ('MSGDETAIL', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Mensaje')),
            ],
        ),
        migrations.CreateModel(
            name='ResponseTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TICNR', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Numero de Ticket')),
                ('MSGTYPE', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Tipo de mensaje')),
                ('MSGDCNR', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Documento de aviso')),
                ('MSGDETAIL', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Mensaje')),
            ],
        ),
        migrations.CreateModel(
            name='SendWeb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DATE', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'Fecha')),
                ('OTS', models.CharField(blank=True, max_length=3, null=True, verbose_name=b'OT recibidas')),
                ('OTE', models.CharField(blank=True, max_length=3, null=True, verbose_name=b'OT error')),
                ('OTC', models.CharField(blank=True, max_length=3, null=True, verbose_name=b'OT closing')),
                ('TIC', models.CharField(blank=True, max_length=3, null=True, verbose_name=b'Ticket')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CODE', models.CharField(max_length=10, null=True, verbose_name=b'Codigo')),
                ('DESCRIPTION', models.CharField(max_length=250, null=True, verbose_name=b'Descripcion')),
                ('ACTIVE', models.CharField(max_length=1, null=True, verbose_name=b'Activo')),
                ('STATUS', models.CharField(max_length=1, null=True, verbose_name=b'Estado')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Symptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RBNR', models.CharField(max_length=9, null=True, verbose_name=b'Perfil de catalogo')),
                ('CODE', models.CharField(max_length=4, null=True, verbose_name=b'Codigo de Sign')),
                ('CODEGRUPPE', models.CharField(max_length=8, null=True, verbose_name=b'Grupo de codigos')),
                ('VERSION', models.CharField(max_length=6, null=True, verbose_name=b'Version')),
                ('INAKTIV', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Inactivo')),
                ('KURZTEXT', models.CharField(max_length=40, null=True, verbose_name=b'Descripcion')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
                ('LASTUPDATED', models.DateTimeField(auto_now=True, verbose_name=b'Ultima actualizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TICNR', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Numero de Orden')),
                ('QMART', models.CharField(blank=True, max_length=2, null=True, verbose_name=b'Tipo de Aviso')),
                ('NQMART', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Nombre de tipo de Aviso')),
                ('WERKS', models.CharField(blank=True, max_length=4, null=True, verbose_name=b'Center')),
                ('NWERKS', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Nombre de Centro')),
                ('TPLNR', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Location')),
                ('NTPLNR', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Nombre de Locacion')),
                ('EQUNR', models.CharField(blank=True, max_length=18, null=True, verbose_name=b'Equipment')),
                ('NEQUNR', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Nombre de equipo')),
                ('NDATE', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Fecha Aviso')),
                ('NTIME', models.CharField(blank=True, max_length=10, null=True, verbose_name=b'Tiempo aviso')),
                ('CODEGRUPPE', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'Sintoma - Codigo grupo')),
                ('CODE', models.CharField(blank=True, max_length=6, null=True, verbose_name=b'Sintoma - Codigo sintoma')),
                ('NCODE', models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Nombre de Sintoma')),
                ('SAP', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Respuesta de SAP')),
                ('REASON', models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Texto de cause')),
                ('STOPPED', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Equipo parado')),
                ('STATUS', models.CharField(blank=True, max_length=1, null=True, verbose_name=b'Status')),
                ('APPROVAL', models.CharField(default=b'0', max_length=1, verbose_name=b'Approval')),
                ('CREATED', models.DateTimeField(auto_now_add=True, verbose_name=b'Creacion')),
            ],
        ),
    ]
