# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-25 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='othead',
            name='NOTIC',
            field=models.CharField(default=b'0', max_length=1, verbose_name=b'Notificacion Cliente'),
        ),
        migrations.AddField(
            model_name='othead',
            name='NOTIT',
            field=models.CharField(default=b'0', max_length=1, verbose_name=b'Notificacion Tecnico'),
        ),
    ]
