# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-25 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190125_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logdetail',
            name='CONSULT',
            field=models.CharField(blank=True, max_length=700, null=True, verbose_name=b'Error'),
        ),
    ]
