# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-26 17:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190125_2120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='othead',
            options={'verbose_name': 'SOT-Head', 'verbose_name_plural': 'SOT-Head'},
        ),
    ]
