# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-26 17:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190126_1729'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cotmeasures',
            options={'verbose_name': 'SOT-MeasurementPoint', 'verbose_name_plural': 'SOT-MeasurementPoints'},
        ),
        migrations.AlterModelOptions(
            name='jobposition',
            options={'verbose_name': 'SJobPosition', 'verbose_name_plural': 'SJobPosition'},
        ),
        migrations.AlterModelOptions(
            name='log',
            options={'verbose_name': 'SLog', 'verbose_name_plural': 'SLog'},
        ),
        migrations.AlterModelOptions(
            name='logdetail',
            options={'verbose_name': 'SLogDetail', 'verbose_name_plural': 'SLogDetail'},
        ),
        migrations.AlterModelOptions(
            name='otcomponent',
            options={'verbose_name': 'SOT-Component', 'verbose_name_plural': 'SOT-Components'},
        ),
        migrations.AlterModelOptions(
            name='otoperations',
            options={'verbose_name': 'SOT-Tasks', 'verbose_name_plural': 'SOT-Task'},
        ),
    ]
