# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-26 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20190126_1749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cotcomponent',
            options={'verbose_name': 'WOT-Component', 'verbose_name_plural': 'WOT-Components'},
        ),
        migrations.AlterModelOptions(
            name='cotmeasures',
            options={'verbose_name': 'WOT-MeasurementPoint', 'verbose_name_plural': 'WOT-MeasurementPoints'},
        ),
        migrations.AlterModelOptions(
            name='cotoperations',
            options={'verbose_name': 'WOT-Tasks', 'verbose_name_plural': 'WOT-Tasks'},
        ),
        migrations.AlterModelOptions(
            name='otclosing',
            options={'verbose_name': 'WOT-Head', 'verbose_name_plural': 'WOT-Head'},
        ),
        migrations.AlterModelOptions(
            name='otmeasures',
            options={'verbose_name': 'SOT-MeasurementPoints', 'verbose_name_plural': 'SOT-MeasurementPoints'},
        ),
        migrations.AlterModelOptions(
            name='responseot',
            options={'verbose_name': 'WOT-Response', 'verbose_name_plural': 'WOT-Response'},
        ),
        migrations.AlterModelOptions(
            name='responseticket',
            options={'verbose_name': 'Wticket-Response', 'verbose_name_plural': 'Wticket-Response'},
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'verbose_name': 'WTickets', 'verbose_name_plural': 'WTickets'},
        ),
    ]
