# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-26 18:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20190126_1817'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Ticket',
        ),
    ]
