# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-26 19:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_ticket'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responseticket',
            options={'verbose_name': 'WTicket-Response', 'verbose_name_plural': 'WTicket-Response'},
        ),
    ]
