# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-30 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20190126_1927'),
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OBJID', models.CharField(blank=True, max_length=8, null=True, verbose_name=b'ID de Objeto')),
                ('DATETIME', models.DateTimeField(auto_now_add=True, verbose_name=b'Hora y Fecha')),
                ('LAT', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Latitud')),
                ('LON', models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Longitud')),
            ],
        ),
        migrations.AlterIndexTogether(
            name='othead',
            index_together=set([('AUFNR',)]),
        ),
    ]
