# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-01 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20190130_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='LOG',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name=b'Codigo de Log'),
        ),
        migrations.AlterField(
            model_name='logdetail',
            name='LOG',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name=b'ID de Log'),
        ),
    ]
