# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-01 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20190201_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='OBJID',
            field=models.CharField(blank=True, max_length=8, null=True, verbose_name=b'ID de Objeto'),
        ),
    ]
