# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-02 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20190201_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otclosing',
            name='OBSH',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Observaciones de la Cabecera'),
        ),
    ]
