# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-03 04:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20190202_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='EQUNR',
            field=models.CharField(default=datetime.datetime(2019, 2, 3, 4, 56, 45, 588808, tzinfo=utc), max_length=18, verbose_name=b'Equipment'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticket',
            name='NEQUNR',
            field=models.CharField(max_length=40, verbose_name=b'Nombre de equipo'),
        ),
    ]
