# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-04 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20190203_0456'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='NUDOC',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Numero de documento'),
        ),
    ]
