# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-04 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_ticket_nudoc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='NUDOC',
            field=models.CharField(default=b'', max_length=12, verbose_name=b'Numero de documento'),
        ),
    ]
