# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-06 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20190204_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otclosing',
            name='SAP',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name=b'Respues de SAP'),
        ),
    ]
