# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-07 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20190206_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='otclosing',
            name='RESPSUP',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name=b'Satisfaccion del Cliente'),
        ),
        migrations.AddField(
            model_name='otclosing',
            name='RESPTECH',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name=b'Satisfaccion del Tecnico'),
        ),
    ]
