# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-07 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20190207_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='otclosing',
            name='DATESUP',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Fecha de aprobacion del cliente'),
        ),
        migrations.AddField(
            model_name='otclosing',
            name='TIMESUP',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name=b'Hora de aprobacion del cliente'),
        ),
    ]
