# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-07 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20190207_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otclosing',
            name='RESPSUP',
            field=models.CharField(default=b' ', max_length=3, verbose_name=b'Satisfaccion del Cliente'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='RESPTECH',
            field=models.CharField(default=b' ', max_length=3, verbose_name=b'Satisfaccion del Tecnico'),
        ),
    ]
