# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-07 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20190207_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otclosing',
            name='DATESUP',
            field=models.CharField(default=b' ', max_length=20, verbose_name=b'Fecha de aprobacion del cliente'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='TIMESUP',
            field=models.CharField(default=b' ', max_length=20, verbose_name=b'Hora de aprobacion del cliente'),
        ),
    ]
