# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-08 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20190207_1856'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='otclosing',
            name='RESPTECH',
        ),
        migrations.AddField(
            model_name='otclosing',
            name='RESPTEC',
            field=models.CharField(default=b' ', max_length=250, verbose_name=b'Satisfaccion del Tecnico'),
        ),
        migrations.AddField(
            model_name='otclosing',
            name='VALSUP',
            field=models.CharField(default=b' ', max_length=3, verbose_name=b'Valor del Cliente'),
        ),
        migrations.AddField(
            model_name='otclosing',
            name='VALTEC',
            field=models.CharField(default=b' ', max_length=3, verbose_name=b'Valor del Tecnico'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='RESPSUP',
            field=models.CharField(default=b' ', max_length=250, verbose_name=b'Satisfaccion del Cliente'),
        ),
    ]
