# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-12 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20190208_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otclosing',
            name='DATESUP',
            field=models.CharField(blank=True, default=b' ', max_length=20, verbose_name=b'Fecha de aprobacion del cliente'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='OBSH',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name=b'Observaciones de la Cabecera'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='TIMESUP',
            field=models.CharField(blank=True, default=b' ', max_length=20, verbose_name=b'Hora de aprobacion del cliente'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='VALSUP',
            field=models.CharField(blank=True, default=b' ', max_length=3, verbose_name=b'Valor del Cliente'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='VALTEC',
            field=models.CharField(blank=True, default=b' ', max_length=3, verbose_name=b'Valor del Tecnico'),
        ),
    ]
