# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-12 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20190212_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otclosing',
            name='RESPSUP',
            field=models.CharField(blank=True, default=b' ', max_length=250, verbose_name=b'Satisfaccion del Cliente'),
        ),
        migrations.AlterField(
            model_name='otclosing',
            name='RESPTEC',
            field=models.CharField(blank=True, default=b' ', max_length=250, verbose_name=b'Satisfaccion del Tecnico'),
        ),
    ]
