# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-12 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20190212_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logdetail',
            name='CONSULT',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name=b'Error'),
        ),
    ]
