# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-22 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_auto_20190212_1915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='map',
            options={'verbose_name': 'WMap', 'verbose_name_plural': 'WMaps'},
        ),
        migrations.AlterField(
            model_name='ticket',
            name='STATUS',
            field=models.CharField(default=b'0', max_length=1, verbose_name=b'Status'),
        ),
    ]
