# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-03-05 03:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_auto_20190222_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='othead',
            name='OBSI',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name=b'Insidencias'),
        ),
    ]
