# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-03-05 04:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_othead_obsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='othead',
            name='OBSI',
            field=models.CharField(default=b' ', max_length=250, verbose_name=b'Insidencias'),
        ),
    ]
