# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-03-06 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_auto_20190306_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otoperations',
            name='DONE',
            field=models.CharField(default=b'', max_length=1, verbose_name=b'Hecho '),
        ),
        migrations.AlterField(
            model_name='otoperations',
            name='OPOBS',
            field=models.CharField(default=b'', max_length=40, verbose_name=b'Observacion'),
        ),
        migrations.AlterField(
            model_name='otoperations',
            name='OPTIME',
            field=models.CharField(default=b'', max_length=40, verbose_name=b'Valor'),
        ),
    ]
