# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-11 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_auto_20190306_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='NDATE',
            field=models.DateField(null=True, verbose_name=b'Fecha Aviso'),
        ),
    ]
