# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-12 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_auto_20191211_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='othead',
            name='GLTRP',
            field=models.DateField(blank=True, max_length=10, null=True, verbose_name=b'Fecha de Fin Extrema'),
        ),
        migrations.AlterField(
            model_name='othead',
            name='GSTRP',
            field=models.DateField(blank=True, max_length=10, null=True, verbose_name=b'Fecha de Inicio extrema'),
        ),
    ]
