# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-25 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emergency', models.CharField(blank=True, max_length=20, null=True)),
                ('routine', models.CharField(blank=True, max_length=20, null=True)),
                ('others', models.CharField(blank=True, max_length=20, null=True)),
                ('outstart', models.CharField(blank=True, max_length=20, null=True)),
                ('inprocess', models.CharField(blank=True, max_length=20, null=True)),
                ('finished', models.CharField(blank=True, max_length=20, null=True)),
                ('rejected', models.CharField(blank=True, max_length=20, null=True)),
                ('distance', models.CharField(blank=True, max_length=20, null=True)),
                ('automatic', models.CharField(blank=True, max_length=1, null=True)),
                ('obligatory', models.CharField(blank=True, max_length=1, null=True)),
                ('notification', models.CharField(blank=True, max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=20)),
                ('status', models.CharField(blank=True, max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserAPP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=20, null=True)),
                ('password', models.CharField(blank=True, max_length=20, null=True)),
                ('first_name', models.CharField(blank=True, max_length=20, null=True)),
                ('last_name', models.CharField(blank=True, max_length=40, null=True)),
                ('email', models.CharField(blank=True, max_length=20, null=True)),
                ('type_user', models.CharField(blank=True, max_length=1, null=True)),
                ('code', models.CharField(blank=True, max_length=20, null=True)),
                ('center', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.CharField(blank=True, max_length=1, null=True)),
                ('last_login', models.CharField(blank=True, max_length=40, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=3, null=True)),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
                ('link', models.CharField(blank=True, max_length=100, null=True)),
                ('result', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
    ]
