# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-07 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190125_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='questsup',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='setting',
            name='questtech',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='setting',
            name='valor1',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='setting',
            name='valor2',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='setting',
            name='valor3',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
