# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-08 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190207_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='questsup',
            field=models.CharField(default=' ', max_length=250),
        ),
        migrations.AlterField(
            model_name='setting',
            name='questtech',
            field=models.CharField(default=' ', max_length=250),
        ),
        migrations.AlterField(
            model_name='setting',
            name='valor1',
            field=models.CharField(default=' ', max_length=3),
        ),
        migrations.AlterField(
            model_name='setting',
            name='valor2',
            field=models.CharField(default=' ', max_length=3),
        ),
        migrations.AlterField(
            model_name='setting',
            name='valor3',
            field=models.CharField(default=' ', max_length=3),
        ),
    ]
