# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-11 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190208_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='userapp',
            name='centers',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
