# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-12 21:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_userapp_centers'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCenters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(blank=True, max_length=4, null=True)),
                ('center', models.CharField(blank=True, max_length=4, null=True)),
                ('ncenter', models.CharField(blank=True, max_length=60, null=True)),
            ],
        ),
    ]
