# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-13 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20190213_1743'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserCenters',
        ),
        migrations.AddField(
            model_name='userapp',
            name='typeAPP',
            field=models.CharField(blank=True, default=' ', max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='userapp',
            name='version',
            field=models.CharField(blank=True, default=' ', max_length=4, null=True),
        ),
    ]
