# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-02-14 03:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20190213_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userapp',
            name='centers',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
    ]
